.vscode/settings.json (before)
{
    "cSpell.words": [
        "Actinobacteria",
        "Alphafold",
        "auxotrophic",
        "Bacteroidetes",
        "Barta",
        "Berkmen",
        "bioengineered",
        "biofilter",
        "bioinformatics",
        "biosafety",
        "Chun",
        "Colussi",
        "Corinna",
        "Cristen",
        "curli",
        "Firmicutes",
        "glycosidase",
        "Huansheng",
        "igem",
        "inclusivity",
        "inspirable",
        "IPTG",
        "isotype",
        "Joohyun",
        "Joshi",
        "kanamycin",
        "Kunshan",
        "lactis",
        "Lactococcus",
        "Linfeng",
        "Lingrui",
        "Liqi",
        "Lobstein",
        "Mansell",
        "mdbook",
        "Mehmet",
        "microbials",
        "microbiome",
        "microbiomes",
        "microbiota",
        "microcentrifuge",
        "microenvironments",
        "nanobodies",
        "nanobody",
        "Neel",
        "Nissle",
        "Noren",
        "probiotic",
        "probiotics",
        "promotor",
        "Proteobacteria",
        "Robetta",
        "Shen",
        "Szkodny",
        "Taron",
        "Tenericutes",
        "Tsigkou",
        "Tuckey",
        "XJLTU",
        "Yunyi",
        "Yuxin"
    ],
    "editor.acceptSuggestionOnEnter": "off",
    "markdown-preview-enhanced.breakOnSingleNewLine": false,
    "markdown.extension.list.indentationSize": "inherit",
    "markdown.extension.orderedList.autoRenumber": false,
    "markdown.extension.orderedList.marker": "one",
    "markdown.extension.toc.downcaseLink": false,
    "files.autoSave": "afterDelay",
    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "default": true,
        "heading-style": {
            "style": "atx"
        },
        "ul-style": {
            "style": "dash"
        },
        "ul-indent": {
            "indent": 4
        },
        "line-length": true,
        "ol-prefix": {
            "style": "one"
        },
        "no-inline-html": false,
        "hr-style": {
            "style": "---"
        },
        "fenced-code-language": false,
        "headings": false,
        "code-block-style": {
            "style": "fenced"
        },
        "code-fence-style": {
            "style": "backtick"
        },
        "emphasis-style": {
            "style": "asterisk"
        },
        "strong-style": {
            "style": "asterisk"
        }
    },
    "editor.formatOnSave": true,
    "files.autoSaveDelay": 300
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "Actinobacteria",
        "Alphafold",
        "auxotrophic",
        "Bacteroidetes",
        "Barta",
        "Berkmen",
        "bioengineered",
        "biofilter",
        "bioinformatics",
        "biosafety",
        "Chun",
        "Colussi",
        "Corinna",
        "Cristen",
        "curli",
        "Firmicutes",
        "glycosidase",
        "Huansheng",
        "igem",
        "inclusivity",
        "inspirable",
        "IPTG",
        "isotype",
        "Jiani",
        "Jingyun",
        "Joohyun",
        "Joshi",
        "kanamycin",
        "Kunshan",
        "lactis",
        "Lactococcus",
        "Linfeng",
        "Lingfeng",
        "Lingrui",
        "Liqi",
        "Lobstein",
        "Mansell",
        "mdbook",
        "Mehmet",
        "microbials",
        "microbiome",
        "microbiomes",
        "microbiota",
        "microcentrifuge",
        "microenvironments",
        "nanobodies",
        "nanobody",
        "Neel",
        "Nissle",
        "Noren",
        "probiotic",
        "probiotics",
        "promotor",
        "Proteobacteria",
        "Qizhou",
        "Robetta",
        "Shen",
        "Sihan",
        "Szkodny",
        "Taron",
        "Tenericutes",
        "Tsigkou",
        "Tuckey",
        "XJLTU",
        "Yixuan",
        "Yunyi",
        "Yuxiang",
        "Yuxin",
        "Zhenyu",
        "Zhujun"
    ],
    "editor.acceptSuggestionOnEnter": "off",
    "markdown-preview-enhanced.breakOnSingleNewLine": false,
    "markdown.extension.list.indentationSize": "inherit",
    "markdown.extension.orderedList.autoRenumber": false,
    "markdown.extension.orderedList.marker": "one",
    "markdown.extension.toc.downcaseLink": false,
    "files.autoSave": "afterDelay",
    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "default": true,
        "heading-style": {
            "style": "atx"
        },
        "ul-style": {
            "style": "dash"
        },
        "ul-indent": {
            "indent": 4
        },
        "line-length": true,
        "ol-prefix": {
            "style": "one"
        },
        "no-inline-html": false,
        "hr-style": {
            "style": "---"
        },
        "fenced-code-language": false,
        "headings": false,
        "code-block-style": {
            "style": "fenced"
        },
        "code-fence-style": {
            "style": "backtick"
        },
        "emphasis-style": {
            "style": "asterisk"
        },
        "strong-style": {
            "style": "asterisk"
        }
    },
    "editor.formatOnSave": true,
    "files.autoSaveDelay": 300
}

.vscode/settings.json (diff)
@@ -23,6 +23,8 @@
         "inspirable",
         "IPTG",
         "isotype",
+        "Jiani",
+        "Jingyun",
         "Joohyun",
         "Joshi",
         "kanamycin",
@@ -30,6 +32,7 @@
         "lactis",
         "Lactococcus",
         "Linfeng",
+        "Lingfeng",
         "Lingrui",
         "Liqi",
         "Lobstein",
@@ -51,16 +54,22 @@
         "probiotics",
         "promotor",
         "Proteobacteria",
+        "Qizhou",
         "Robetta",
         "Shen",
+        "Sihan",
         "Szkodny",
         "Taron",
         "Tenericutes",
         "Tsigkou",
         "Tuckey",
         "XJLTU",
+        "Yixuan",
         "Yunyi",
-        "Yuxin"
+        "Yuxiang",
+        "Yuxin",
+        "Zhenyu",
+        "Zhujun"
     ],
     "editor.acceptSuggestionOnEnter": "off",
     "markdown-preview-enhanced.breakOnSingleNewLine": false,
